<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".view.LupaPassword">
    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:carbon_elevation="5dp"
        android:background="@color/colorPrimaryVariant">

        <carbon.widget.ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24_white"/>
        <carbon.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/lato_black"
            android:layout_gravity="center"
            android:text="Lupa Password"/>
    </carbon.widget.LinearLayout>
    <carbon.widget.LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <carbon.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/lato_regular"
            android:text="Silakan Masukkan Password Baru Anda"
            android:textAppearance="@style/carbon_TextAppearance.Body1"
            android:textColor="@color/text_shadow"
            android:textSize="14sp" />

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#F3F3F3"
            app:carbon_cornerRadius="7dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00FFFFFF"
                android:hint="Password Baru"
                android:paddingLeft="10dp"
                android:fontFamily="@font/lato_regular"

                android:paddingRight="10dp"
                android:inputType="textPassword"
                android:id="@+id/et_password"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </carbon.widget.LinearLayout>

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#F3F3F3"
            app:carbon_cornerRadius="7dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00FFFFFF"
                android:hint="Password Baru Ulang"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/lato_regular"

                android:id="@+id/et_password_ulang"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </carbon.widget.LinearLayout>
        <carbon.widget.Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@color/button"
            android:fontFamily="@font/lato_regular"

            android:text="Ganti Password"
            android:id="@+id/bt_ganti_password"
            app:carbon_cornerRadius="7dp" />
    </carbon.widget.LinearLayout>
</carbon.widget.LinearLayout>