<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.LinearLayout
        android:elevation="2dp"
        android:background="@color/white"
        app:carbon_cornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/fragment_verticalbarchart_chart"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="250dp" />
        <carbon.widget.LinearLayout
            android:background="@color/colorPrimaryVariant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:orientation="horizontal">
            <carbon.widget.TextView
                android:layout_weight="1"
                android:id="@+id/tv_chk_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textSize="12sp"
                android:text="Kompentensi"
                android:textColor="@color/white" />
            <carbon.widget.Button
                android:id="@+id/bt_chk_hasil"
                android:textColor="@color/white"
                android:background="@color/text_color"
                android:textSize="12sp"
                app:carbon_cornerRadius="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:fontFamily="@font/lato_regular"
                android:text="Detail"/>
        </carbon.widget.LinearLayout>
    </carbon.widget.LinearLayout>
</carbon.widget.RelativeLayout>