<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <carbon.widget.LinearLayout
        android:elevation="5dp"
        app:carbon_cornerRadius="5dp"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <carbon.widget.TextView
            android:id="@+id/fv_nametoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorPrimary"
            android:text="Kompentensi" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/button"
            android:orientation="horizontal">
            <carbon.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white"
                android:layout_weight="3.5"
                android:text="Nomor"/>
            <carbon.widget.TextView
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kesimpulan"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <carbon.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/rv_csh_tampil"/>
    </carbon.widget.LinearLayout>

</carbon.widget.RelativeLayout>